# SeleniumTestAutomationFramework

./: .project  README.md  pom.xml  serenity.properties
src/main/java/com/ctl/it/qa/staf/: AutoPopulate.java  AutoVerify.java  DriverSetup.java  Environment.java  Page.java  STAFController.java  STAFEnvironment.java  Steps.java  TestEnvironment.java
src/main/java/com/ctl/it/qa/staf/crap/: HelperClass.java  Objects.java  UIActions.java  Utility.java
src/main/java/com/ctl/it/qa/staf/stepdefs/: LoginStepDefs.java
src/main/java/com/ctl/it/qa/staf/steps/: LoginPage.java
src/main/java/com/ctl/it/qa/staf/xml/reader/: Configuration.java  ContainerField.java  ContainerList.java  DataContainer.java  DataContainerLinkException.java  FileLocator.java  IntContainerBuilder.java  IntContainerField.java  IntContainerList.java  IntDataContainer.java  XMLContainerBuilder.java  XMLDataParser.java  XMLDataWriter.java
src/test/resources/features/: US21977.feature
